{
  "name": "bbdemo",
  "version": "1.0.0",
  "description": "Devops Assignment",
  "main": "bestbuy.ca.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bestbuy.ca.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravanbharadwaj/bbdemo.git"
  },
  "keywords": [
    "devops"
  ],
  "author": "sravan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sravanbharadwaj/bbdemo/issues"
  },
  "homepage": "https://github.com/sravanbharadwaj/bbdemo#readme"
}
